.update-profile-panel
  margin: 50px 0 100px

  .title
    text-align: center
  .edit-gravatar
    text-align: center
    padding-bottom: 10px
    margin-bottom: 10px
    border-bottom: 1px solid #D9EDF7
    
    .gravatar
      border-radius: 100%
      margin-bottom: 10px

    a
      color: $info-link-color

  .tips
    margin-bottom: 10px
    color: $alert-color
