.container
  margin-top: 20px 0

h3
  margin-bottom: 20px

.follow
  @include clearfix
  
  li
    margin-bottom: 30px

    .gravatar
      border-radius: 100%

    a:hover
      color: $hover-color
      text-decoration: none
