h1
  margin: 20px 0
  text-align: center

.list-group
  padding: 0 15px

.new
  font-size: 12px

.users
  color: #2D6F90

.microposts
  color: #AB433F

.comments
  color: #3A773A

.likes
  color: #8B6E37
