.comments
  li
    @include clearfix
    margin-bottom: 20px
    padding-bottom: 20px
    border-bottom: 1px solid $border-color

    p
      .delete
        float: right

        &:hover
          color: $alert-color
          text-decoration: none
      .liked
        color: $alert-color
