.header-wrap
  border-bottom: 1px solid $border-color
  background: #FFF
  opacity: 0.95

header
  max-width: 1280px
  margin: 0 auto
  padding-right: 15px
  @include clearfix

  .logo
    font-size: 20px
    i
      color: red