.like
  .gravatar
    border-radius: 100%

  .content
    padding-left: 95px

    a:hover
      color: $hover-color

    p
      margin-top: 10px

    .subject
      padding: 5px 15px
      background: #F2F2F5

      .subject-content
        color: #000

        &:hover
          color: $hover-color
