.micropost  
  .gravatar
    border-radius: 100%

  .delete:hover, .liked
    color: $alert-color

  .content
    padding-left: 95px

    a:hover
      color: $hover-color

    p
      margin-top: 10px

    img
      margin-top: 10px
      width: 100%

    .source-content
      background: #F5F5F5
      padding: 20px
      margin-top: 10px

  .panel-footer
    text-align: center
