.microposts
  li
    @include clearfix
    margin-bottom: 20px
    padding-bottom: 20px
    border-bottom: 1px solid $border-color
  .gravatar
    border-radius: 100%
  p
    margin-top: 10px

    a
      float: right

      &:hover
        color: $hover-color
        text-decoration: none
  img
    margin-top: 10px
