.statistics
  @include clearfix
  margin-top: 15px
  margin-bottom: 15px

  a
    display: block
    float: left
    text-decoration: none
    padding: 5px 30px
    text-align: center
    border-right: 1px solid $border-color

    &:last-child
      border-right: none

    &:hover
      text-decoration: none
    
      strong
        color: $hover-color