//= require bootstrap/dist/css/bootstrap.min.css
//= require nprogress/nprogress.css
//= require sweetalert/lib/sweet-alert.css
//= require fontawesome/css/font-awesome.min.css

@import global

@import "blocks/*"
@import static_pages

////////////////////
//Global Settings //
////////////////////
body
  margin: 0
  padding: 50px 0 0
  font-family: "Hiragino Sans GB"
  font-size: 18px

a
  color: black
  text-decoration: none
  &:hover
    color: black
    text-decoration: underline

ul
  padding: 0
  list-style: none

i
  margin-right: 5px

*
  box-sizing: border-box

.container
  width: 1280px
  margin: 0 auto
  padding: 0 15px
