///////////////
// variables //
///////////////
$border-color: #DDD
$hover-color: #29D
$alert-color: #C52F24

///////////
// mixin //
///////////
@mixin clearfix
  &:after
    content: ''
    display: block
    clear: both
