.microposts
  &.create
    /* forms */
    input, textarea, select, .uneditable-input
      border: 1px solid #bbb
      width: 100%
      margin-bottom: 15px
    input
      height: auto !important
    /* sidebar */
    aside
      .user-info
        padding: 10px 0
        margin-top: 20px
        h1
          font-size: 1.4em
          text-align: left
          letter-spacing: -1px
          margin-bottom: 3px
          margin-top: 0px
        .gravatar
          float: left
          margin-right: 10px
        .gravatar_edit
          margin-top: 15px