.users-page
  &.new, &.create
    @import "pages/users/new"

  &.show
    @import "pages/users/show"

  &.edit, &.update
    .gravatar
      float: left
      margin-right: 10px
    .gravatar_edit
      margin-top: 15px
    /* forms */
    input, textarea, select, .uneditable-input
      border: 1px solid #bbb
      width: 100%
      margin-bottom: 15px
    input
      height: auto !important

  &.index
    .users
      list-style: none
      margin: 0
      li
        overflow: auto
        padding: 10px 0
        border-bottom: 1px solid #eaeaea
